/* --------- GOOGLE FONTS --------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Poppins:wght@300;400;500;600;700&family=Salsa&display=swap');

/* --------- VARIABLE CSS --------- */
:root {
    --header-height: 6rem;

    /* Colors */
    --first-color: hsl(350, 98%, 64%);
    --second-color: hsl(17, 97%, 72%);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 77%);
    --body-color: hsl(0, 0%, 6%);
    --container-color: hsl(0, 0%, 10%);
    --border-color: hsla(0, 0%, 100%, 0.2);

    /* Variables de color del tema claro */
    --container-color-light: hsl(0, 0%, 95%);

    /* Font and typography */
    --body-font: "Poppins", sans-serif;
    --second-font: "Montserrat", sans-serif;
    --third-font: "Salsa", sans-serif;

    --big-font-size: clamp(2rem, 0.9706rem + 4.7059vw, 4.5rem);
    --h1-font-size: clamp(1.75rem, 0.9265rem + 3.7647vw, 3.75rem);
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.875rem;
    --font-move: clamp(1.5rem, 0.9853rem + 2.3529vw, 2.75rem);

    /* Font weight */
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    --weight-800: 800;
    --weight-900: 900;

    /* Transition */
    --transition: cubic-bezier(0.05, 0.2, 0.1, 1);

    /* Border Radius */
    --radius: .5rem;

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* --------- RESPONSIVE TYPOGRAPHY --------- */
@media screen and (max-width: 992px) {
    :root {
        --header-height: 5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.9375rem;
        --smaller-font-size: 0.813rem;
    }
}

/* --------- BASE --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-300);
}

body {
    background-color: var(--body-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--weight-700);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.67em;
}

img {
    max-width: 100%;
}

textarea,
input {
    background-color: transparent;
    border: none;
    outline: none;
}

/* --------- REUSABLE CSS CLASSES --------- */
.container {
    max-width: 1260px;
    margin-inline: auto;
    padding-inline: 0.75rem;
}

.grid {
    display: grid;
    gap: 1.75rem;
}

.section {
    padding-block: 8rem;
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.section__title:not(.about .section__title, .contact .section__title),
.section__description {
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 3.7rem;
}

.btn,
.btn2 {
    display: inline-block;
    color: var(--first-color);
    background-color: transparent;
    border: 2px solid var(--first-color);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s var(--transition);
}

.btn2 {
    padding: 0.3rem 0.8rem;
}

.btn2 a {
    color: var(--first-color);
}

.btn2:hover {
    background-color: var(--first-color);
}

.btn2:hover a {
    color: var(--title-color);
}

.btn:hover {
    background-color: var(--first-color);
    color: var(--title-color);
}

.red__color {
    color: var(--first-color);
    text-shadow: 2px 2px 2px rgba(245, 20, 1, 0.7);
}

.orange__color {
    color: var(--second-color);
}

/* --------- HEADER & NAV --------- */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
}

.nav,
.nav__list,
.nav__socials {
    display: flex;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    align-items: center;
    justify-content: space-between;
    column-gap: 3.5rem;
}

.nav__logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: var(--weight-700);
}

.nav__logo span {
    color: var(--first-color);
}

.nav__list {
    column-gap: 2rem;
}

.nav__link,
.nav__social-link {
    font-size: var(--small-font-size);
    color: var(--title-color);
    transition: all 0.3s var(--transition);
}

.nav__link {
    font-weight: var(--weight-500);
}

.nav__socials {
    column-gap: 1.5rem;
    margin-left: auto;
}

.nav__social-link {
    font-size: 1.3rem;
}

.nav__social-link:hover {
    color: var(--first-color);
    transform: translateY(-0.25rem);
}

.nav__link-btn {
    padding: 0.625rem 1.25rem;
}

.nav__link-btn:hover {
    color: var(--first-color);
}

.rotar {
    border-radius: var(--radius);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.rotar::before {
    content: "";
    position: absolute;
    height:300px;
    width: 300px;
    background-image: conic-gradient(#fd4967 20deg, transparent 120deg);
    animation: rotar 2s linear infinite;
}

@keyframes rotar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotar::after {
    content: "";
    position: absolute;
    height: 43px;
    width: 114px;
    background-color: #0f0f0f;
    border-radius: var(--radius);
}

a {
    z-index: 1;
    color: white;
}

.nav__toggle,
.nav__close {
    display: none;
}

    /* Active link */
    .activate-link,
    .nav__link:hover {
        color: var(--first-color);
    }

    /* Change background header */
    .scroll-header {
        position: fixed;
        background-color: var(--container-color);
        box-shadow: 0 0 10px hsl(0, 0%, 50%);
        animation: slide-down 0.7s;
    }

    @keyframes slide-down {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0);
        }
    }

    .scroll-header,
    .nav {
        height: var(--header-height);
    }


    /* Botón para cambiar el tema */
    .theme-btn {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.3rem;
        margin-top: -3px;
    }
    
    /* Tema claro */
    body.light-theme {
        background-color: var(--container-color-light);
        color: black;
    }

    body.light-theme .about,
    body.light-theme .portfolio {
        background-color: #ffffff;
    }
    
    body.light-theme .tabs__btn,
    body.light-theme .certification a {
        color: black;
    }

    body.light-theme .services__description {
        color: var( --text-color);
    }

    body.light-theme .card-subtitle,
    body.light-theme .card-info {
        color: white;
    }

    body.light-theme .certification a:hover {
        color: rgba(0, 0, 0, 0.5);
    }

    body.light-theme .contact__input {
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: black;
    }

    body.light-theme .scrollup {
        border: 1px solid rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.3);
    }

    body.light-theme .nav__close .uil-times,
    body.light-theme .nav__toggle .uil-bars,
    body.light-theme .home__subtitle {
        color: var(--text-color);
    }

    /* Transición suave */
    body {
        transition: background-color 0.5s, color 0.3s;
    }

/* --------- HOME --------- */
.home {
    padding-block: 10rem 9rem;
    height: 100vh;
    background-image: url(assets/imagenes/oficina.png);
    background-size: 200%;
    animation: move 20s infinite linear alternate;
}

@keyframes move {
    from {
        background-position: bottom left;
    } to {
        background-position: top right;
    }
}

.home__container {
    grid-template-columns: 7fr 5fr;
    align-items: center;
    /* border: 3px solid green; */
    height: 600px;
}

.home__subtitle {
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom: 1.25rem;
    display: block;
}

.home__title {
    font-family: var(--second-font);
    font-size: var(--big-font-size);
    font-weight: var(--weight-900);
}

.home__title2 {
    font-family: var(--second-font);
    font-size: var(--h1-font-size);
    font-weight: var(--weight-900);
}

.home__title2 span {
    color: var(--first-color);
}

.home__title3 {
    font-family: var(--third-font);
    font-size: var(--font-move);
    font-weight: var(--weight-500);
    color: var(--second-color);
    margin-left: 10px;
}

.home__img {
    width: 500px;
    height: 500px;
    margin-left: auto;
}

/* --------- ABOUT --------- */
.about {
    background-color: var(--container-color);
    padding-bottom: 200px;
}

.about__container {
    grid-template-columns: 5fr 7fr;
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    background: linear-gradient(transparent 10%, #fd9a72);
    padding: 5px;
    border-radius: 50%;
}

.about__description {
    margin-bottom: 2rem;
}

.tabs__btns {
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 1.25rem;
}

.tabs__div div {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}

.tabs__btn,
.tabs__description span {
    font-weight: var(--weight-500);
}

.tabs__btn {
    cursor: pointer;
    color: var(--title-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.tabs__btn::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s var(--transition);
}

.tabs__data {
    border-radius: var(--radius);
    padding: 1.25rem;
    gap: 0.5rem;
    gap: 1rem;
}

.tabs__description span:last-child {
    display: block;
}

.tabs__div img{
    height: 40px;
}

.tabs__item {
    height: 400px;
}

.certification {
    display: flex;
    flex-direction: column;
}

.certification a {
    margin-right: auto;
    color: #c4c4c4;
}

.certification a:hover {
    color: rgba(255, 255, 255, 0.3);
}


.tabs__btn2 {
    color: var(--second-color);
    font-weight: var(--weight-900);
    cursor: pointer;
}

.cv {
    display: flex;
    padding: 50px;
    gap: 10%;
    justify-content: center;
}

.hobbies {
    text-align: center;
}

.image__container {
    display: flex;
    text-align: center;
    gap: 10px;
    height: 170px;
    justify-content: center;
    padding-top: 15px;
}

.image__container img {
    height: 100%;
    border-radius: var(--radius);
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-text {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: var(--weight-900);
    font-size: 15px;
    background-color: #000000b0;
    padding: 1px 6px;
    border-radius: var(--radius);
}

.image-text2 {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: var(--weight-900);
    font-size: 15px;
    background-color: #000000b0;
    padding: 1px 6px;
    border-radius: var(--radius);
}


.code {
    font-weight: var(--weight-800);
}

    /* Active tab */
    .tabs__btn.tab__active {
        color: var(--first-color);
    }

    .tabs__btn.tab__active::after {
        background-color: var(--first-color);
        width: 100%;
    }

    .tabs__item[data-content] {
        display: none;
    }

    .tab__active[data-content] {
        display: block;
    }

/* --------- SERVICES --------- */
.services__container {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
}

.services__item {
    background-color: var(--container-color);
    padding: 2.5rem;
    border-radius: var(--radius);
}

.services__icon {
    color: var(--first-color);
    font-size: 3.25rem;
    line-height: 1;
}

.services__title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-500);
}

.services__description {
    font-weight: var(--weight-400);
}

.services__icon-title {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 10px;
}

/* --------- PORTFOLIO --------- */
.portfolio {
    background-color: var(--container-color);
}

.portfolio__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 390px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 5px black;
    position: relative;
    background-color: black;
}

.card-img {
    width: 100%;
    height: 78%;
}

.card-body {
    width: 100%;
    height: 100%;
    bottom: -77%;
    position: absolute;
    background: hsla(0, 0%, 0%, 0.7);
    backdrop-filter: blur(5px);
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    transition: 1s;
    gap: 30px;
}

.card:hover .card-body {
    bottom: 0;
}

.card-subtitle {
    margin-top: -30px;
    text-align: center;
}

.card-title {
    text-align: center;
    font-weight: var(--weight-500);
}

.card-info {
    font-size: 16px;
    line-height: 25px;
    font-weight: var(--weight-400);
    margin-left: 10px;
}

.card-icons {
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

.card-icons div {
    display: flex;
    height: 30px;
    width: 30px;
}

.card-div {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

/* --------- CONTACT --------- */
.contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 50px;
}

.contact__description,
.contact__input {
    font-weight: var(--weight-400);
}

.contact__description {
    margin-bottom: 3rem;
}

.contact__description a {
    color: var(--title-color);
    font-weight: var(--weight-500);
}

.contact__form {
    position: relative;
}

.contact__input {
    border: 2px solid var(--border-color);
    padding: 0.8rem 1.25rem;
    width: 100%;
    border-radius: var(--radius);
    font-size: var(--smaller-font-size);
    margin-bottom: 1.25rem;
}

.textarea {
    height: 120px;
    resize: none;
}

.error__message {
    position: absolute;
    bottom: -12%;
    left: 0;
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
}

.color-first {
    color: var(--first-color);
}

.contact__img {
    width: 500px;
    transition: opacity 0.2s ease;
}

/* --------- FOOTER --------- */
.footer {
    background-color: var(--container-color);
    padding-block: 2rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer__logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: var(--weight-700);
}

.footer__logo span {
    color: var(--first-color);
}

.footer__socials {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
}

.footer__social-link {
    color: var(--text-color);
    font-size: var(--small-font-size);
    border: 2px solid var(--text-color);
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.3s var(--transition);
}

.footer__social-link:hover {
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.footer__copyright {
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    justify-self: flex-end;
}


/* --------- SCROLL UP --------- */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -100%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--title-color);
    display: grid;
    place-items: center;
    z-index: var(--z-fixed);
    transition: all 0.4s var(--transition);
}

.scrollup__icon {
    color: var(--first-color);
    font-size: 2.25rem;
    line-height: 1;
}

/* Show scrollup */
.show-scroll {
    bottom: 3rem;
}

/* --------- BREACKPOINTS --------- */
/* For large devices */

@media screen and (max-width: 1640px) {
    .portfolio__container {
        flex-wrap: wrap;
    }

    .card-container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .nav__btns {
        display: none;
    }

    .home {
        padding-top: 8rem;
    }

    .home__container,
    .about__container {
        grid-template-columns: 1fr;
    }

    .home__container {
        row-gap: 2rem;
    }

    .home__content {
        justify-self: center;
        order: 1;
    }

    .home__subtitle {
        text-align: center;
    }

    .home__img,
    .about__img {
        margin-inline: auto;
    }

    .home__img {
        width: 350px;
        height: 350px;
    }

    .about__img {
        width: 600px;
    }

    .about__container {
        row-gap: 2.5rem;
    }

    .services__container,
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container {
        column-gap: 2rem;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .portfolio__container {
        max-width: 830px;
    }

    .nav {
        height: var(--header-height);
        column-gap: 1.25rem;
    }

    .nav__logo {
        font-size: 2rem;
    }

    .nav__btns,
    .nav__toggle,
    .nav__close {
        display: block;
    }

    .nav__link-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 60vw;
        height: 100vh;
        background-color: var(--container-color);
        padding: 5rem;
        transition: all 0.8s var(--transition);
    }

    .show-menu {
        right: 0;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 1.125rem;
    }

    .nav__close {
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .nav__socials {
        column-gap: 1rem;
    }

    .nav__toggle {
        font-size: var(--h2-font-size);
    }

    .nav__close,
    .nav__toggle {
        cursor: pointer;
    }

    .home {
        padding-top: 9rem;
        background-size: 225%;
    }

    .home__img {
        width: 350px;
        height: 350px;
    }

    .card {
        font-size: 18px;
    }

    .services__icon {
        font-size: 2.5rem;
    }

    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        display: flex;
        flex-direction: column;
    }

    .contact__content {
        order: 1;
    }

    .contact__description {
        margin-bottom: 2rem;
    }

    .btn-submit {
        display: block;
        margin: 0 auto;
    }

    .error__message {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .footer__social-link {
        font-size: var(--smaller-font-size);
        width: 36px;
        height: 36px;
    }

    .scrollup {
        width: 42px;
        height: 42px;
    }

    .scrollup__icon {
        font-size: 2rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .home {
        background-size: 250%;
    }

    .tabs__btns {
        flex-wrap: wrap;
        row-gap: 0.75rem;
        column-gap: 1.5rem;
    }

    .services__container,
    .portfolio__container,
    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__container {
        row-gap: 1.5rem;
        justify-items: center;
    }

    .footer__copyright {
        justify-self: center;
    }

    .home__content {
        justify-self: center;
    }
}

@media screen and (max-width: 630px) {

    .home {
        background-size: 300%;
    }

    .about__img,
    .contact__img {
        width: 400px;
    }
}

@media screen and (max-width: 576px) {
    .nav__menu {
        width: 100vw;
    }

    .home {
        background-size: 350%;
    }

    .home__img {
        width: 300px;
        height: 300px;
        margin-top: -20px;
    }

    .services__item {
        padding: 2rem 1.5rem;
    }

    .section__description {
        padding: 0 1rem;
    }
}

@media screen and (max-width: 450px) {

    .home {
        background-size: 400%;
    }

    .about__img,
    .contact__img {
        width: 300px;
    }
}

@media screen and (max-width: 391px) {

    .home {
        background-size: 550%;
    }

    .image-text,
    .image-text2 {
        font-size: 13px;
    }

    .nav__logo {
        font-size: 30px;
    }

}

@media screen and (max-width: 374px) {

    .tabs__div img {
        height: 35px;
    }

    .image-text,
    .image-text2 {
        font-size: 12px;
    }

    .nav__logo {
        font-size: 23px;
    }

    .card-body {
        bottom: -80%;
    }

    .card-icons div {
        height: 25px;
        width: 25px;
    }

    .contact__img {
        width: 300px;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {

    .home {
        background-size: 600%;
    }

    .tabs__description span:last-child {
        display: inline;
    }

    .portfolio__data {
        inset-inline: 1rem;
        bottom: 1rem;
    }

    .image-text,
    .image-text2 {
        font-size: 11px;
    }

    .card-body {
        bottom: -77%;
    }
}